<!-- Intro Section -->
<section id="intro" class="intro-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1>Reply Back And Start A Conversation</h1>
                <p>
                    Stop talking with your users over email and start talking with them from within your app. Replying back to your users' feedback proved to have a huge impact on retention and engagment rates, and the best to do it is to have real-time 2-way conversation directly from your app.
                </p>
            </div>
        </div>
    </div>
</section>